spring.application.name=JavaWebMobileShop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mobilesdb;DB_CLOSE_DELAY=-1

spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true